# hillel_java_pro

./: .gitignore  README.md  build.gradle  settings.gradle
HW3/src/: Animal.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/HW10/: CoffeeOrderBoard.java  Order.java
src/main/java/HW10_Sets/: CoffeeOrderBoard.java  Order.java
src/main/java/HW14/: Generics.java
src/main/java/HW14_Generics/: Generics.java
src/main/java/HW15_Multithreading/: ArrayInitializer.java
src/main/java/HW16/: Product.java
src/main/java/HW16_Stream_API/: Product.java
src/main/java/HW17_Advanced_Multithreading/: ArrayInitializer.java  SimpleCalculator.java  ThreadSafeList.java
src/main/java/HW18_Lambda_ExpressionCSV/: Hero.java
src/main/java/HW19_Algorithm_Complexity/: Quicksort.java
src/main/java/HW2/: Car.java  Employee.java
src/main/java/HW20_Lombok/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/HW21_SQL/: init.sql
src/main/java/HW23/: fetch.sql
src/main/java/HW24_JDBC/: Hero.java  HeroDao.java  HeroDaoImplementation.java  HeroImplementation.java
src/main/java/HW25_Patterns_Integration_Testing/: DummyHeroDao.java  HeroDto.java  HeroFabric.java  HeroFabricImp.java  HeroMovieService.java  HeroService.java
src/main/java/HW26/: HeroClient.java  HeroProtocol.java  HeroServer.java
src/main/java/HW26_Client_Server/: HeroClient.java  HeroHandler.java  HeroProtocol.java  HeroServer.java
src/main/java/HW28_REST/: HeroCreationRequest.java  RestApplication.java  RestController.java
src/main/java/HW29_Spring_Core/: HeroConfiguration.java  HeroMain.java
src/main/java/HW3/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/HW4/: Main.java
src/main/java/HW4_Polymorphism/: Main.java
src/main/java/HW5/: Check.java
src/main/java/HW6/: GuessGame.java  Main.java  Strings.java
src/main/java/HW6_Symbols_and_tests/: GuessGame.java  Main.java  Strings.java
src/main/java/HW7/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
src/main/java/HW7_Exceptions/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
src/main/java/HW8/: ListFunction.java
src/main/java/HW8_Lists/: ListFunction.java
src/main/java/HW9/: FileData.java  FileNavigator.java
src/main/java/bank/: BankApplication.java  NumberGenerator.java
src/main/resources/: application-local.properties  application.properties  application.yml  fetch.sql  init.sql  logback-spring.xml  sqlComands.sql
src/main/resources/templates/: 400.html  404.html  create.html  edit.html  index.html  look.html  view.html
src/test/java/HW10/: CoffeeOrderBoardTest.java
src/test/java/HW10_Sets/: CoffeeOrderBoardTest.java
src/test/java/HW14/: GenericsTest.java
src/test/java/HW14_Generics/: GenericsTest.java
src/test/java/HW15_Multithreading/: ArrayInitializerTest.java
src/test/java/HW16/: ProductTest.java
src/test/java/HW16_Stream_API/: ProductTest.java
src/test/java/HW17_Advanced_Multithreading/: ArrayInitializerTest.java  SimpleCalculatorTest.java  ThreadSafeListTest.java
src/test/java/HW18_Lambda_ExpressionCSV/: HeroTest.java
src/test/java/HW19_Algorithm_Complexity/: QuicksortTest.java
src/test/java/HW20_Lombok/: HeroBuilderTest.java  HeroLombokTest.java  HeroValueTest.java
src/test/java/HW25_Patterns_Integration_Testing/: HeroServiceIntegrationTest.java  HeroServiceTest.java
src/test/java/HW6/: StringsTest.java
src/test/java/bank/: WireMockConfig.java  (+4 more)
(+191 files in other folders)
