plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'org.flywaydb:flyway-core:9.22.3'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.mockito:mockito-core:3.+"

    testImplementation 'com.h2database:h2:2.1.214'

    testImplementation 'junit:junit:4.13.1'

}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}